HOST=0.0.0.0
PORT=8888
NODE_ENV=development
APP_NAME=Agenda Configuração

APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=d3LxO4g3Jdl2FSZ7akEKUauEKVQJJyh

DB_CONNECTION=pg
DB_HOST=agenda_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=s0laris
DB_DATABASE=agenda

HASH_DRIVER=bcrypt

# TJAP_BACKEND=http://10.10.50.224/back/api/
