HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=Auditoria

APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=d3LxO4g3Jdl2FSZ7akEKUauEKVQJJyh

DB_CONNECTION=pg
DB_HOST=10.10.0.13
DB_PORT=5432
DB_USER=u3018
DB_PASSWORD=1
DB_DATABASE=trilha_auditoria

HASH_DRIVER=bcrypt

TJAP_BACKEND=http://localhost/etucujurisbackend/src/
